<!DOCTYPE html>
<html lang="sl">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content="2D RPG game">
            <meta name="author" content="">
            <link rel="icon" type="image/png" href="./images/logo.png"/>
            <link rel="stylesheet" href="./style.css">

            <title>BuckySide</title>
    <div id="container">
        </head>
    	<section id="home">
    		<div class="logo">
    			<a href="index.html"><img class="logo" src="./images/logo.png"></a>
    		</div>
    		<div class="menu">
    			<a class="menu" href="index.html">Home</a>
    			<b>|</b>
    			<a class="menu" href="updates.html">Updates</a>
    			<b>|</b>
    			<a class="menu" href="bodyframe.html">BodyFrame</a>
    		</div>
        </head>
        <body>
            <div id="wrap">
                <div class="title">
                    <h1>Hi,</h1>
                </div>
                <div class="main">
                    <p>Welcome to my project page. It is designed to ease my process of sharing the news about the project with my friends and family. Ofcourse, you can take a look at my work and I'm will be shocked (and excited) to recieve any feedback - socials are bellow.</p>
                </div>
                <div class="title">
                    <h1>What is my project?</h1>
                </div>
                <div class="main">
                    <p>It's a story driven 2D pixel art RPG game. For now it's called BodyFrame, but we'll see about that. The website is called BuckySide as it's currently the main village in which the game takes place.</p>
                </div>
                <div class="main">
                    <p>I can't reveal much about the story, as it's the focus of the game, but I'm happy to share the mechanics that will be invovled in the game, all of the graphics and ofcourse the features.</p>
                </div>
                <div class="title">
                    <h1>What's what</h1>
                </div>
                <div class="main">
                    <p>You can take a look at all of the game updates under the Updates tab, those will date back to version 0.1. Maybe I'll eventually post older stuff if I get the chance.</p>
                </div>
                <div class="main">
                    <p>In the BodyFrame tab you can read more about the game, how I've started and how I'm working on it now. Eventually you'll be able to see planned features and a list of what has been done.</p>
                </div>
            </div>
        </body>
        <footer id="footer">
            <b>Socials:</b>
            <a class="socials" href="https://www.youtube.com/channel/UCi7eHWvpB9wFnbNONZ4L64g"target="_blank"><img class="image" src="./images/youtube-icon.png" style="width:100%"></a>
            <a class="socials" href="mailto:mailto:buckyside@gmail.com"><img class="image" src="./images/mail-icon.png" style="width:100%"></a>
        </footer>
    </div>
</html>
