<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <link rel="stylesheet" href="gameLoungeStyle.css">
</head>
<body>
    <div class="jumpGame">
        <div class="game">
            <div id="jumpPlayer"></div>
            <div id="jumpObstacle1"></div>
        </div>
        <div id="gameControls">
            <p>Score: <span id="scoreSpan"></span></p>
            <button class="button" onclick="jump()">Jump</button>
        </div>
    </div>
</body>
<script src="jumpScript.js"></script>
</html>
